General lineal models results

> subset.glm <- glm (Observed ~ Site+Host+Type, data = data)
> summary(subset.glm)

Call:
glm(formula = Observed ~ Site + Host + Type, data = data)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-146.61   -48.69   -19.46    13.11   219.61

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)       137.53      35.76   3.845  0.00056 ***
Sitenative        -62.56      47.69  -1.312  0.19922
Siteperturbated   -21.22      47.69  -0.445  0.65939
HostQuercus        20.67      47.69   0.433  0.66774
Typesoil           79.08      35.76   2.211  0.03453 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 10233.02)

    Null deviance: 386893  on 35  degrees of freedom
Residual deviance: 317224  on 31  degrees of freedom
AIC: 441.18

Number of Fisher Scoring iterations: 2

>

> subset.glm <- glm (Observed ~ Site*Host*Type, data = data)
> summary(subset.glm)

Call:
glm(formula = Observed ~ Site * Host * Type, data = data)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-124.00   -38.88    -9.75    30.21   230.00

Coefficients: (4 not defined because of singularities)
                                     Estimate Std. Error t value Pr(>|t|)
(Intercept)                            191.67      35.62   5.380 9.82e-06 ***
Sitenative                             -16.50      50.38  -0.328   0.7457
Siteperturbated                        -70.17      50.38  -1.393   0.1747
HostQuercus                            -86.17      50.38  -1.710   0.0983 .
Typesoil                               -83.33      61.70  -1.351   0.1877
Sitenative:HostQuercus                     NA         NA      NA       NA
Siteperturbated:HostQuercus                NA         NA      NA       NA
Sitenative:Typesoil                   -138.17      87.26  -1.583   0.1246
Siteperturbated:Typesoil               146.83      87.26   1.683   0.1036
HostQuercus:Typesoil                   320.50      87.26   3.673   0.0010 **
Sitenative:HostQuercus:Typesoil            NA         NA      NA       NA
Siteperturbated:HostQuercus:Typesoil       NA         NA      NA       NA
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 7614.488)

    Null deviance: 386893  on 35  degrees of freedom
Residual deviance: 213206  on 28  degrees of freedom
AIC: 432.88

Number of Fisher Scoring iterations: 2

>
Only HostQuercus

> subset.glm <- glm (Observed ~ Site+Type, data = data)
> summary(subset.glm)

Call:
glm(formula = Observed ~ Site + Type, data = data)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-160.06   -37.78     2.25    38.03   145.94

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   128.53      30.57   4.204 0.000767 ***
Sitenative    -62.56      38.67  -1.618 0.126596
Typesoil      168.08      41.02   4.098 0.000951 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 6730.413)

    Null deviance: 231574  on 17  degrees of freedom
Residual deviance: 100956  on 15  degrees of freedom
AIC: 214.46

Number of Fisher Scoring iterations: 2

>

> subset.glm <- glm (Observed ~ Site*Type, data = data)
> summary(subset.glm)

Call:
glm(formula = Observed ~ Site * Type, data = data)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-122.67   -18.25    -1.75    20.50   192.00

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)           105.50      31.22   3.379 0.004493 **
Sitenative            -16.50      44.15  -0.374 0.714205
Typesoil              237.17      54.07   4.386 0.000621 ***
Sitenative:Typesoil  -138.17      76.47  -1.807 0.092324 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 5847.583)

    Null deviance: 231574  on 17  degrees of freedom
Residual deviance:  81866  on 14  degrees of freedom
AIC: 212.69

Number of Fisher Scoring iterations: 2
