Models Juniperus

> raup.db<-ordiR2step(raup.min, scope = formula (raup.all), direction =  "both")
Step: R2.adj= 0
Call: raup ~ 1

                R2.adjusted
<All variables>  0.26515688
+ Site           0.26214216
<none>           0.00000000
+ Type          -0.01355759

       Df  AIC      F Pr(>F)
+ Site  1 18.4 2.0157   0.11


Juniperus AM

> raup.db<-ordiR2step(raup.min, scope = formula (raup.all), direction =  "both")
Step: R2.adj= 0
Call: raup ~ 1

                R2.adjusted
<All variables>  0.09899019
+ Site           0.04939173
+ Type           0.04341157
<none>           0.00000000

       Df    AIC      F Pr(>F)
+ Site  1 36.729 1.2375  0.272
