Models Quercus

> raup.db<-ordiR2step(raup.min, scope = formula (raup.all), direction =  "both")
Step: R2.adj= 0
Call: raup ~ 1

                R2.adjusted
<All variables>   1.3597967
+ Site            0.7132890
+ Type            0.5615204
<none>            0.0000000

       Df    AIC      F Pr(>F)
+ Site  1 5.2192 3.8991  0.004 **

Step: R2.adj= 0.713289
Call: raup ~ Site

                R2.adjusted
<All variables>    1.359797
+ Type             1.359797
<none>             0.713289

       Df    AIC      F Pr(>F)
+ Type  1 3.2919 3.6572  0.002 **

> RsquareAdj (raup.db)$adj.r.squared
[1] 1.359797

> anova(raup.db)
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = raup ~ Site + Type, data = env_table_scale)
         Df SumOfSqs     F Pr(>F)
Model     2  0.49821 4.102  0.001 ***
Residual 15  0.91093


> anova(raup.db, by="term")
Permutation test for capscale under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: capscale(formula = raup ~ Site + Type, data = env_table_scale)
         Df SumOfSqs      F Pr(>F)
Site      1  0.27611 4.5467  0.001 ***
Type      1  0.22210 3.6572  0.004 **
Residual 15  0.91093

> anova(raup.db, by="axis")
Permutation test for capscale under reduced model
Forward tests for axes
Permutation: free
Number of permutations: 999

Model: capscale(formula = raup ~ Site + Type, data = env_table_scale)
         Df SumOfSqs      F Pr(>F)
CAP1      1  0.30119 4.9597  0.002 **
CAP2      1  0.19702 3.2443  0.005 **
Residual 15  0.91093


Model Quercus ECM

> raup.db<-ordiR2step(raup.min, scope = formula (raup.all), direction =  "both")
Step: R2.adj= 0
Call: raup ~ 1

                R2.adjusted
+ Site           0.25979904
<All variables>  0.25845811
<none>           0.00000000
+ Type          -0.01749456
