Variation Partitioning

ECM all samples

AM all samples

Nomyc all samples












Saprobes all samples

> mod

Partition of squared Raup distance in dbRDA

Call: varpart(Y = raup, X = ~Site, ~Type, ~Host, data = data)

Explanatory tables:
X1:  ~Site
X2:  ~Type
X3:  ~Host

No. of explanatory tables: 3
Total variation (SS): 2.4268
No. of observations: 36

Partition table:
                      Df R.square Adj.R.square Testable
[a+d+f+g] = X1         1  0.11911      0.09320     TRUE
[b+d+e+g] = X2         1  0.16683      0.14233     TRUE
[c+e+f+g] = X3         1  0.32369      0.30379     TRUE
[a+b+d+e+f+g] = X1+X2  2  0.28594      0.24267     TRUE
[a+c+d+e+f+g] = X1+X3  2  0.38204      0.34458     TRUE
[b+c+d+e+f+g] = X2+X3  2  0.49052      0.45964     TRUE
[a+b+c+d+e+f+g] = All  3  0.54887      0.50657     TRUE
Individual fractions
[a] = X1 | X2+X3       1               0.04693     TRUE
[b] = X2 | X1+X3       1               0.16199     TRUE
[c] = X3 | X1+X2       1               0.26391     TRUE
[d]                    0              -0.00614    FALSE
[e]                    0              -0.01253    FALSE
[f]                    0               0.05341    FALSE
[g]                    0              -0.00099    FALSE
[h] = Residuals                        0.49343    FALSE
Controlling 1 table X
[a+d] = X1 | X3        1               0.04079     TRUE
[a+f] = X1 | X2        1               0.10034     TRUE
[b+d] = X2 | X3        1               0.15584     TRUE
[b+e] = X2 | X1        1               0.14946     TRUE
[c+e] = X3 | X1        1               0.25138     TRUE
[c+f] = X3 | X2        1               0.31731     TRUE
---
