SampleID	BarcodeSequence	LinkerPrimerSequence	RevBarcodeSequence	ReversePrimer	phinchID	DemuxReads	Project	Site	Type	Host	PCRbatch	Control	Combination
A1-JM2s-2-2621739	S1	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A1-JM2s-2-2621739	159356	Texcoco	mixed	soil	Juniperus	PCR3	N.A.	Juniperusmixed
A2-Joya3s-2-2621747	S2	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A2-Joya3s-2-2621747	128901	Izta	Joya	soil	Juniperus	PCR4	N.A.	Juniperusjoya
A3-J6r-2-2621805	S3	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A3-J6r-2-2621805	49410	Texcoco	perturbated	root	Juniperus	PCR2	N.A.	Juniperusperturbated
A7-Cueva2s-2-2621837	S7	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A7-Cueva2s-2-2621837	134182	Izta	Cueva	soil	Juniperus	PCR4	N.A.	Juniperuscueva
A8-JM2r-2-2621845	S8	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A8-JM2r-2-2621845	124098	Texcoco	mixed	root	Juniperus	PCR1	N.A.	Juniperusmixed
A9-Q4r-2-2621903	S9	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A9-Q4r-2-2621903	191423	Texcoco	native	root	Quercus	PCR1	N.A.	Quercusnative
A10-QM6r-2-2621911	S10	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A10-QM6r-2-2621911	141112	Texcoco	mixed	root	Quercus	PCR1	N.A.	Quercusmixed
A11-Cueva3r-2-2621919	S11	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A11-Cueva3r-2-2621919	174306	Izta	Cueva	root	Juniperus	PCR2	N.A.	Juniperuscueva
A12-QM6s-2-2621927	S12	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	A12-QM6s-2-2621927	179224	Texcoco	mixed	soil	Quercus	PCR1	N.A.	Quercusmixed
B1-Base1s-2-2621740	S13	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	B1-Base1s-2-2621740	179757	Izta	Base	soil	Juniperus	PCR3	N.A.	Juniperusbase
B2-Joya2s-2-2621748	S14	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	B2-Joya2s-2-2621748	158702	Izta	Joya	soil	Juniperus	PCR4	N.A.	Juniperusjoya
B3-JM3r-2-2621806	S15	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	B3-JM3r-2-2621806	146063	Texcoco	mixed	root	Juniperus	PCR2	N.A.	Juniperusmixed
B8-JM1r-2-2621846	S20	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	B8-JM1r-2-2621846	144666	Texcoco	mixed	root	Juniperus	PCR1	N.A.	Juniperusmixed
B9-Q3r-2-2621904	S21	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	B9-Q3r-2-2621904	202853	Texcoco	native	root	Quercus	PCR1	N.A.	Quercusnative
B10-QM5r-2-2621912	S22	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	B10-QM5r-2-2621912	145916	Texcoco	mixed	root	Quercus	PCR1	N.A.	Quercusmixed
B11-Cueva2r-2-2621920	S23	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	B11-Cueva2r-2-2621920	162373	Izta	Cueva	root	Juniperus	PCR2	N.A.	Juniperuscueva
B12-QM2s-2-2621928	S24	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	B12-QM2s-2-2621928	177794	Texcoco	mixed	soil	Quercus	PCR1	N.A.	Quercusmixed
C1-Cueva5s-2-2621741	S25	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	C1-Cueva5s-2-2621741	146311	Izta	Cueva	soil	Juniperus	PCR3	N.A.	Juniperuscueva
C3-JM4r-2-2621807	S27	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	C3-JM4r-2-2621807	161554	Texcoco	mixed	root	Juniperus	PCR2	N.A.	Juniperusmixed
C9-Q2r-2-2621905	S33	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	C9-Q2r-2-2621905	188752	Texcoco	native	root	Quercus	PCR1	N.A.	Quercusnative
C10-QM4r-2-2621913	S34	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	C10-QM4r-2-2621913	170768	Texcoco	mixed	root	Quercus	PCR1	N.A.	Quercusmixed
C11-Cueva1r-2-2621921	S35	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	C11-Cueva1r-2-2621921	164741	Izta	Cueva	root	Juniperus	PCR2	N.A.	Juniperuscueva
C12-Base3r-2-2621929	S36	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	C12-Base3r-2-2621929	200738	Izta	Base	root	Juniperus	PCR2	N.A.	Juniperusbase
D1-Cueva4s-2-2621742	S37	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	D1-Cueva4s-2-2621742	151035	Izta	Cueva	soil	Juniperus	PCR3	N.A.	Juniperuscueva
D3-JM6r-2-2621808	S39	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	D3-JM6r-2-2621808	125652	Texcoco	mixed	root	Juniperus	PCR2	N.A.	Juniperusmixed
D8-J5r-2-2621848	S44	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	D8-J5r-2-2621848	129308	Texcoco	perturbated	root	Juniperus	PCR1	N.A.	Juniperusperturbated
D9-Q1r-2-2621906	S45	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	D9-Q1r-2-2621906	169420	Texcoco	native	root	Quercus	PCR1	N.A.	Quercusnative
D10-QM3r-2-2621914	S46	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	D10-QM3r-2-2621914	130243	Texcoco	mixed	root	Quercus	PCR1	N.A.	Quercusmixed
D11-Joya9r-2-2621922	S47	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	D11-Joya9r-2-2621922	155518	Izta	Joya	root	Juniperus	PCR2	N.A.	Juniperusjoya
D12-Base1r-2-2621930	S48	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	D12-Base1r-2-2621930	152168	Izta	Base	root	Juniperus	PCR2	N.A.	Juniperusbase
E1-Cueva3s-2-2621743	S49	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	E1-Cueva3s-2-2621743	184036	Izta	Cueva	soil	Juniperus	PCR3	N.A.	Juniperuscueva
E2-Joya2r-2-2621801	S50	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	E2-Joya2r-2-2621801	97002	Izta	Joya	root	Juniperus	PCR3	N.A.	Juniperusjoya
E3-J1s-2-2621809	S51	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	E3-J1s-2-2621809	165741	Texcoco	perturbated	soil	Juniperus	PCR2	N.A.	Juniperusperturbated
E8-J4r-2-2621849	S56	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	E8-J4r-2-2621849	136021	Texcoco	perturbated	root	Juniperus	PCR1	N.A.	Juniperusperturbated
E9-JM5r-2-2621907	S57	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	E9-JM5r-2-2621907	213907	Texcoco	mixed	root	Juniperus	PCR1	N.A.	Juniperusmixed
E10-QM2r-2-2621915	S58	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	E10-QM2r-2-2621915	119244	Texcoco	mixed	root	Quercus	PCR1	N.A.	Quercusmixed
E11-Joya8r-2-2621923	S59	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	E11-Joya8r-2-2621923	208621	Izta	Joya	root	Juniperus	PCR2	N.A.	Juniperusjoya
E12-Cueva5r-2-2621931	S60	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	E12-Cueva5r-2-2621931	203211	Izta	Cueva	root	Juniperus	PCR2	N.A.	Juniperuscueva
F1-Cueva1s-2-2621744	S61	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	F1-Cueva1s-2-2621744	186177	Izta	Cueva	soil	Juniperus	PCR3	N.A.	Juniperuscueva
F2-Q3s-2-2621802	S62	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	F2-Q3s-2-2621802	107370	Texcoco	native	soil	Quercus	PCR3	N.A.	Quercusnative
F3-J5s-2-2621810	S63	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	F3-J5s-2-2621810	180523	Texcoco	perturbated	soil	Juniperus	PCR2	N.A.	Juniperusperturbated
F8-J3r-2-2621850	S68	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	F8-J3r-2-2621850	127552	Texcoco	perturbated	root	Juniperus	PCR1	N.A.	Juniperusperturbated
F9-QM1s-2-2621908	S69	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	F9-QM1s-2-2621908	140691	Texcoco	mixed	soil	Quercus	PCR2	N.A.	Quercusmixed
F10-QM1r-2-2621916	S70	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	F10-QM1r-2-2621916	160361	Texcoco	mixed	root	Quercus	PCR1	N.A.	Quercusmixed
F11-Joya7r-2-2621924	S71	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	F11-Joya7r-2-2621924	190503	Izta	Joya	root	Juniperus	PCR2	N.A.	Juniperusjoya
F12-Cueva4r-2-2621932	S72	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	F12-Cueva4r-2-2621932	276014	Izta	Cueva	root	Juniperus	PCR2	N.A.	Juniperuscueva
G1-Joya9s-2-2621745	S73	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	G1-Joya9s-2-2621745	177424	Izta	Joya	soil	Juniperus	PCR3	N.A.	Juniperusjoya
G2-Q1s-2-2621803	S74	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	G2-Q1s-2-2621803	98103	Texcoco	native	soil	Quercus	PCR3	N.A.	Quercusnative
G3-JM1s-2-2621811	S75	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	G3-JM1s-2-2621811	164969	Texcoco	mixed	soil	Juniperus	PCR2	N.A.	Juniperusmixed
G8-J2r-2-2621901	S80	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	G8-J2r-2-2621901	129050	Texcoco	perturbated	root	Juniperus	PCR1	N.A.	Juniperusperturbated
G10-Q6r-2-2621917	S82	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	G10-Q6r-2-2621917	96076	Texcoco	native	root	Quercus	PCR1	N.A.	Quercusnative
G11-Joya3r-2-2621925	S83	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	G11-Joya3r-2-2621925	144237	Izta	Joya	root	Juniperus	PCR2	N.A.	Juniperusjoya
G12-Base3s-2-2621933	S84	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	G12-Base3s-2-2621933	164263	Izta	Base	soil	Juniperus	PCR4	N.A.	Juniperusbase
H1-Joya7s-2-2621746	S85	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	H1-Joya7s-2-2621746	92207	Izta	Joya	soil	Juniperus	PCR3	N.A.	Juniperusjoya
H2-JM6s-2-2621804	S86	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	H2-JM6s-2-2621804	111653	Texcoco	mixed	soil	Juniperus	PCR3	N.A.	Juniperusmixed
H3-Joya8s-2-2621812	S87	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	H3-Joya8s-2-2621812	140754	Izta	Joya	soil	Juniperus	PCR4	N.A.	Juniperusjoya
H8-J1r-2-2621902	S92	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	H8-J1r-2-2621902	101526	Texcoco	perturbated	root	Juniperus	PCR1	N.A.	Juniperusperturbated
H10-Q5r-2-2621918	S94	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	H10-Q5r-2-2621918	91040	Texcoco	native	root	Quercus	PCR1	N.A.	Quercusnative
H11-J3s-2-2621926	S95	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	H11-J3s-2-2621926	145168	Texcoco	perturbated	soil	Juniperus	PCR1	N.A.	Juniperusperturbated
H12-Q6s-2-2621934	S96	GTGARTCATCRARTYTTTG	no_data	CCTSCSCTTANTDATATGC	H12-Q6s-2-2621934	157188	Texcoco	native	soil	Quercus	PCR4	N.A.	Quercusnative